# WorkshopManagementApplication

./: HELP.md  README.md  pom.xml
src/main/java/com/example/workshopmanagementapp/: WorkshopManagementAppApplication.java
src/main/java/com/example/workshopmanagementapp/config/: SecurityConfiguration.java
src/main/java/com/example/workshopmanagementapp/controller/: MainController.java  MechanicController.java  TaskController.java
src/main/java/com/example/workshopmanagementapp/exceptions/: MechanicNotEmptyException.java  MechanicNotFoundException.java  TaskNotFoundException.java  TasksListNotEmptyException.java
src/main/java/com/example/workshopmanagementapp/model/: Mechanic.java  MechanicRepository.java  MechanicService.java  Role.java  Task.java  TaskRepository.java  TaskService.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/workshopmanagementapp/model/web/: UserRegistrationController.java  UserRegistrationDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  mechanic_form.html  mechanics.html  registration.html  task_details.html  task_form.html  tasks.html
src/test/java/com/example/workshopmanagementapp/: MechanicRepositoryTest.java  TaskRepositoryTest.java
